# ssm_crud

./: mbg.xml  pom.xml
src/main/java/com/gta/annotation/: Annotation1.java  DataSourceAnnotation.java
src/main/java/com/gta/aspect/: DataSourceAspect.java  LogAspect.java  LogAspect.java_  TimeAspect.java
src/main/java/com/gta/bean/: Biology.java  Car.java  CarFactory.java  Course.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Main.java  Person.java
src/main/java/com/gta/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  TestController.java
src/main/java/com/gta/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/gta/enums/: StatusCode.java
src/main/java/com/gta/exception/: BusinessException.java
src/main/java/com/gta/filter/: AMyFilter2.java  MyFilter1.java  MyFilter2.java
src/main/java/com/gta/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/java/com/gta/proxy/: Car.java  LogHandler.java  Mover.java  TimeHandler.java
src/main/java/com/gta/realms/: MyRealm.java
src/main/java/com/gta/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/gta/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/gta/servlet/: ErrorHandler.java  MyServlet.java  MyServlet1.java  SessionTrack.java  UploadServlet.java
src/main/java/com/gta/singleton/: Weather.java
src/main/java/com/gta/task/: SpringTask.java
src/main/java/com/gta/util/: DynamicDataSource.java  DynamicDataSourceHolder.java  EhCacheUtil.java  FilterChainDefinitionMapBuilder.java  HanyuPinyinHelper.java  Message.java  MyBeanProcessor.java  ReadExcelUtils.java  RedisUtil.java  SecContext.java  SpringContextUtil.java  SpringUtil.java  WeatherAPI.java
src/main/java/com/gta/websocket/: WebSocketTest.java
src/main/java/com/practice/java8/: Main.java
src/main/java/com/practice/java8/functionalInterface/: MyFunction1.java  NumOperator.java  note.txt
src/main/java/com/practice/java8/lambda/: TestLambda.java
src/main/java/com/practice/pattern/: Main.java
src/main/java/com/practice/pattern/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java
src/main/java/com/practice/pattern/singleton/: HungrySingleton.java  LazySingleton.java
src/main/java/com/practice/thread/: TestDraw.java  TestRunable.java  TestThread.java  TestWindow.java
src/main/resources/: applicationContext.xml  applicationContext1.xml  datasource.properties  ehcache.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/config/: applicationContext.xml
src/main/test/com/gta/: BaseTest.java  DemoTest.java
src/main/test/com/gta/mapper/: MapperTest.java
src/main/test/com/gta/service/: EmployeeServiceTest.java
src/main/test/com/gta/util/: HanyuPinyinHelperTest.java  SpringUtilTest.java
src/main/test/util/: Animal.java  DemoTest.java  Dog.java  Fish.java  MBGTest.java  Person.java  RedisTest.java  ResourceTest.java
src/main/webapp/: globle.jsp  index.jsp  index1.jsp  index_old.jsp  login.jsp  message.jsp  unauthorized.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  list.jsp  list.jsp_  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/demo/: index1.jsp  index_old.jsp
src/main/webapp/resources/: globle.jsp  note.txt
src/main/webapp/resources/js/: public.js
src/test/com/gta/: DemoTest.java
src/test/com/gta/enums/: StatusCodeTest.java
src/test/com/gta/mapper/: MapperTest.java
src/test/java/com/gta/: BaseTest.java  DemoTest.java
src/test/java/com/gta/enums/: StatusCodeTest.java
src/test/java/com/gta/mapper/: MapperTest.java
src/test/java/com/gta/service/: EmployeeServiceTest.java
src/test/java/com/gta/util/: HanyuPinyinHelperTest.java  SpringUtilTest.java
src/test/java/util/: Animal.java  Car.java  DemoTest.java  Dog.java  Fish.java  MBGTest.java  Person.java  RedisTest.java  ResourceTest.java
src/test/util/: Car.java  DemoTest.java
