jdbc1.url=jdbc:mysql://localhost:3306/ssm_crud?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.user=root
jdbc1.password=root

jdbc2.url=jdbc:mysql://localhost:3306/ssm_crud2?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.user=root
jdbc2.password=root