#off/fatal/error/warn/info/debug/all
log4j.rootLogger=debug,stdout,log,errorlog
# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%L] - %m%n
### Log ###
log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.File=${ssm_crud.root}/WEB-INF/logs/log.log
log4j.appender.log.Append=true
log4j.appender.log.Threshold=DEBUG
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%L] - %m%n
### Error ###
log4j.appender.errorlog=org.apache.log4j.FileAppender
log4j.appender.errorlog.File=${ssm_crud.root}/WEB-INF/logs/error.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%L] - %m%n
#Spring logging configuration
log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG